Wpf_Homework4/View/MainWindow.xaml

<Window x:Class="Wpf_Homework4.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Homework4.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:Wpf_Homework4.MyControls"
        mc:Ignorable="d"
        Title="Friend Trust Rating(!!!DON'T INCLUDE REAL FRIENDS)" Height="450" Width="800">

    <Window.InputBindings>

        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding LoadCommand}" Key="L" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding AddCommand}" Key="A" Modifiers="Ctrl"/>

    </Window.InputBindings>
    
    <Grid>
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="Gray">

            <ListBox SelectedItem="{Binding Path=SelectedFriend}" ItemsSource="{Binding Path=Friends}" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                       
                        <StackPanel Orientation="Horizontal">

                            <Label Content="{Binding Path=FriendName}" Margin="0,0,15,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <controls:RatingControl RatingValue="{Binding Path=TrustRating, Mode=TwoWay}"/>

                        </StackPanel>
                    
                    </DataTemplate>                    
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>


        <Grid Grid.Column="1" Background="Black">

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" DataContext="{Binding Path=SelectedFriend}" Text="{Binding Path=FriendName, UpdateSourceTrigger=PropertyChanged}" Margin="25,15,25,23" FontSize="20">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="myBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>

                                    <Label Content="Name" Foreground="LightGray" FontSize="20"/>

                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>


                        <Style.Triggers>

                            <Trigger Property="Text" Value="{x:Static system:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource myBrush}"></Setter>
                            </Trigger>

                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource myBrush}"></Setter>
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <Button Grid.Row="1" Command="{Binding AddCommand}" Content="Add friend" Margin="22,20,22,20" Background="AliceBlue"/>

            <Button Grid.Row="4" Command="{Binding SaveCommand}" Content="Save" Margin="22,20,22,20" Background="LightSkyBlue"/>

            <Button Grid.Row="5" Command="{Binding LoadCommand}" Content="Load" Margin="22,20,22,20" Background="LightSkyBlue"/>

        </Grid>

    </Grid>
</Window>
